<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


        
    <style>
         body{
        margin: 0px;
    }
        .tbdr{
            
            
        }
        .row{
            clear: both;
        }
        .col-1{
            width: 8.33%;
            float: left;
        }
        .col-2{
            width: 16.66%;
            float: left;
        }
        .col-3{
            width: 25%;
            float: left;
        }
        .col-4{
            width: 33.33%;
            float: left;
        }
        .col-5{
            width: 41.66%;
            float: left;
        }.col-6{
            width: 50%;
            float: left;
        }
        .col-7{
            width: 58.33%;
            float: left;
        }
        .col-8{
            width: 66.66%;
            float: left;
        }
        .col-9{
            width: 75%;
            float: left;
        }
        .col-10{
            width: 83.33%;
            float: left;
        }
        .col-11{
            width: 91.66%;
      
        }
        .col-12{
            width: 100%;
            float: left;
        }
    </style>
    
    </head>
    <body>
        <div class="row">
            <div class="col-1" style="background-color: blue;">A</div>
            <div class="col-6" style="background-color: red;">B</div>
            <div class="col-5" style="background-color: green;">C</div>
        </div>
</body>
</html>