<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
       margin: 0px;
     }
       .tbdr{
           
           
       }
       .row{
           clear: both;
       }
       .col-1{
           width: 8.33%;
           float: left;
       }
       .col-2{
           width: 16.66%;
           float: left;
       }
       .col-3{
           width: 25%;
           float: left;
       }
       .col-4{
           width: 33.33%;
           float: left;
       }
       .col-5{
           width: 41.66%;
           float: left;
       }.col-6{
           width: 50%;
           float: left;
       }
       .col-7{
           width: 58.33%;
           float: left;
       }
       .col-8{
           width: 66.66%;
           float: left;
       }
       .col-9{
           width: 75%;
           float: left;
       }
       .col-10{
           width: 83.33%;
           float: left;
       }
       .col-11{
           width: 91.66%;
     
       }
       .col-12{
           width: 100%;
           
       }
       .h-100{
        height: 100%;
       }
          header{
              background-color: #9933CC;
             height: 108px;
       }
       main{
        background-color: #fff;
        min-height: 335px;
       }
       footer{
        background-color: #0099cc;
        height: 68px;
       }
       .text-white{
        color: #fff;
       }
       main ul li button{
        list-style-type:none;
           width:100% ;
           background-color: #33B5E5;
           border: none;
           padding: 10%;
           margin-bottom: 10%;
           color: #fff;

       }
       main ul{
        padding-left: 10px;
       }
       @media only screen and (max-width:599px) {
        .col-3,col-6{
            width: 100%;
            
        }
       }
       @media only screen and (min-width:600px)and (max-width:767px) {
        .col-6{
            width: 80%;
    
        }
        .col-3{
            width: 20%;
        }
        main > div > aside:last-child{
            width: 100%;
        }
       }
   </style>
   </head>
   <body>
    <div class="row">
        <header class="col-12">
            <h1 class="text-white">chaina</h1>
        </header>
        <main class="col-12">
            <div class="row h-100">
                <aside class="col-3 h-100">
                    <ul>
                        <li>
                            <button>The Flight</button>
                        </li>
                        <li>
                            <button>The City</button>
                        </li>
                        <li>
                            <button>The Island</button>
                        </li>
                        <li>
                            <button>The Food</button>
                        </li>
                    </ul>
                </aside>
                <section class="col-6 h-100">section</section>
                <aside class="col-3 h-100">
                    <h1>heading1</h1>
                    <p>paragraph1</p>
                    <h1>heading2</h1>
                    <p>paragraph2</p>
                    <h1>heading3</h1>
                    <p>paragraph3</p>
                </aside>

            </div>
        </main>
        <footer class="col-12">footer</footer>
   </div>
</body>
</html>
